;PlasticCodeWrap ported By Joe DF

[Colors]
Text=248,248,248
Background=11,22,29
SelectionText=255,255,255
SelectionBackground=22,46,61
Symbols=255,170,0
Numbers=255,58,131
Strings=85,228,57
Comments=30,154,224
[Font]
Face=DejaVu Sans Mono
Height=-13
Width=0
Weight=400
Italic=0
CharSet=0