# Define SciTE settings for D
# date: October 21, 2007
# author: yidabu  D China : http://www.d-programming-language-china.org/

# *** Specify here your D program directory  ***

file.patterns.d=*.d;*.di;*.apd;*.mdm;*.md
filter.d=D (d)|$(file.patterns.d)|
lexer.$(file.patterns.d)=d

# d语言中文论坛 http://bbs.yidabu.com/forum-10-1.html
# 要加上.才能支持std.c.windows这样的自动提示
word.chars.d=.$(chars.alpha)$(chars.numeric)_#
word.characters.$(file.patterns.d)=$(word.chars.d)
calltip.d.word.characters=$(word.chars.d)
api.$(file.patterns.d)=$(SciteDefaultHome)\api\keywords.api;$(SciteDefaultHome)\api\modules.api;$(SciteDefaultHome)\api\d.user.calltips.api;$(SciteDefaultHome)\api\common.api
# author: yidabu  d语言中文论坛 http://bbs.yidabu.com/forum-10-1.html
# 不设置自动完成开始字符就不能启用自动完成
autocomplete.d.start.characters=$(word.chars.d)
calltip.d.ignorecase=1
calltip.d.parameters.start=(
calltip.d.parameters.end=)
calltip.d.end.definition=;
calltip.d.parameters.separators=,


# Commands to for Help F1
# 设置F1执行的命令。这是一个非常有用的功能，因为它可以把当前光标所在的词传过去，从而打开特定主题的帮助。就这个功能，就把大多数文本编辑器比下去了
# exe格式帮助文件，subsystem值2；chm帮助文件，subsystem取4; hlp文件subsystem取5
command.help.$(file.patterns.d)=$(CurrentWord)!$(SciteDefaultHome)\dhelp.chm
command.help.subsystem.$(file.patterns.d)=4


# F7 debug build
command.build.$(file.patterns.d)="$(SciteDefaultHome)\ybud" "$(FilePath)" --debug

# Ctrl + F7 release build
command.compile.$(file.patterns.d)="$(SciteDefaultHome)\ybud" "$(FilePath)"

# F5 to run the binary
command.go.$(file.patterns.d)=$(FileName)
command.go.subsystem.$(file.patterns.d)=1


# 02  Ctrl + Alt + F1, search current word in MSDN
command.2.$(file.patterns.d)=http://search.msdn.microsoft.com/search/Default.aspx?brand=msdn&locale=en-us&query=$(CurrentWord)
command.name.2.$(file.patterns.d)=msdn Help
command.subsystem.2.$(file.patterns.d)=2
command.shortcut.2.$(file.patterns.d)=Ctrl+Alt+F1
command.save.before.2.$(file.patterns.d)=1

# 03 build documentation
command.3.$(file.patterns.d)="$(SciteDefaultHome)\ybud" "$(FilePath)" --doc
command.name.3.$(file.patterns.d)=build Doc
command.shortcut.3.$(file.patterns.d)=Ctrl+Alt+Shift+D
command.save.before.3.$(file.patterns.d)=1

# 04 run unittest
command.4.$(file.patterns.d)="$(SciteDefaultHome)\ybud" "$(FilePath)" --test
command.name.4.$(file.patterns.d)=Run unittest
command.shortcut.4.$(file.patterns.d)=Ctrl+Alt+Shift+T
command.save.before.4.$(file.patterns.d)=1

# 05 Ctrl + Alt + F7 minid compile
# command.5.$(file.patterns.d)="$(SciteDefaultHome)\minidc" "$(FilePath)"
# command.name.5.$(file.patterns.d)=minid compile
#command.shortcut.5.$(file.patterns.d)=Ctrl+Alt+F7
#command.save.before.5.$(file.patterns.d)=1

# 06 Ctrl + Alt + F5 minid interpreter
#command.6.$(file.patterns.d)="$(SciteDefaultHome)\mdcl" "$(FilePath)"
#command.name.6.$(file.patterns.d)=minid interpreter
#command.shortcut.6.$(file.patterns.d)=Ctrl+Alt+F5
#command.save.before.6.$(file.patterns.d)=1

# 07 Ctrl + F5 dmd run file.d
command.7.$(file.patterns.d)="$(SciteDefaultHome)\ybud" "$(FilePath)" --run
command.name.7.$(file.patterns.d)=run resulting program
command.shortcut.7.$(file.patterns.d)=Ctrl+F5
command.save.before.7.$(file.patterns.d)=1

comment.block.at.line.start.d=1
comment.block.d=//~
comment.stream.start.d=/+
comment.stream.end.d=+/
comment.box.start.d=/*
comment.box.middle.d= *
comment.box.end.d= */
#lexer.d.fold.at.else=1


statement.indent.$(file.patterns.d)=6 case catch class debug default do else \
finally for foreach foreach_reverse if private protected public scope struct \
try union while with
statement.lookback.$(file.patterns.d)=20
block.start.$(file.patterns.d)=13 {
block.end.$(file.patterns.d)=13 }

# D keywords
# 自动提示文件位置 d.api是d语言关键词，函数名,d.user.calltips.api是自定义自动提示
#import d.keywords
#keywords4.$(file.patterns.d)=$(d.keywords.functions);$(d.keywords.modules)


# D keywords
keywords.$(file.patterns.d)=abstract alias align asm assert auto body bool break byte case cast \
    catch cdouble cent cfloat char class const continue creal dchar debug default delegate \
    delete deprecated do double else enum export extern false final finally float for foreach \
    foreach_reverse function goto idouble if ifloat import in inout int interface invariant ireal \
    is lazy long macro mixin module new null out override package pragma private protected public \
    real ref return scope short static struct super switch synchronized template this throw true try \
    typedef typeid typeof ubyte ucent uint ulong union unittest ushort version void volatile wchar while with \
    opCall opAssign

# keywords2 are intended for embedded ASM

# keywords3 are intended for doxygen
keywords3.$(file.patterns.d)=a addindex addtogroup anchor arg attention \
author b brief bug c class code date def defgroup deprecated dontinclude \
e em endcode endhtmlonly endif endlatexonly endlink endverbatim enum example exception \
f$ f[ f] file fn hideinitializer htmlinclude htmlonly \
if image include ingroup internal invariant interface latexonly li line link \
mainpage name namespace nosubgrouping note overload \
p page par param post pre ref relates remarks return retval \
sa section see showinitializer since skip skipline struct subsection \
test throw todo typedef union until \
var verbatim verbinclude version warning weakgroup $ @ \ & < > # { }

# keywords4 are intended for syntax driven or custom highlighting


# SciTE4D - PlasticCodeWrap theme, by Joe DF
# Styles

# 0 - whitespace
# 1, 2, 3, 4 - comments:  /* */,  //,  /** */ or /*! */,  /+ +/
# 5 - number
# 6, 7, 8, 9 - keywords: standard, secondary, doc keywords, typedefs and aliases
# 10 - string
# 11 - string not closed
# 12 - char
# 13 - operator
# 14 - identifier
# 15, 16, 17 - Doc comments: line doc /// or //!, doc keyword, doc keyword err

font.base=font:Consolas,size:9
font.base.comment=$(font.base),italics,fore:#1E9AE0

style.*.32=$(font.base),fore:#F8F8F8,back:#0B161D
style.d.32=$(font.base),fore:#F8F8F8,back:#0B161D
style.d.0=fore:#0B161D
style.d.1=$(font.base.comment)
style.d.2=$(font.base.comment)
style.d.3=$(font.base.comment)
style.d.4=$(font.base.comment)
style.d.5=fore:#FF3A83
#style.d.6=$(colour.keyword),bold
style.d.6=fore:#FFAA00,bold

#style.d.7=$(colour.keyword),bold
style.d.7=fore:#F6F080,bold,italics

#style.d.8=$(colour.keyword),bold
style.d.8=fore:#F6F080,bold,italics

style.d.9=fore:#F6F080
style.d.10=fore:#55E439

#style.d.11=fore:#000000,$(font.monospace),back:#E0C0E0,eolfilled
style.d.11=fore:#FFFFFF,back:#FF0000

style.d.12=fore:#55E439
style.d.13=fore:#FFAA00,bold
style.d.14=fore:#F8F8F8
style.d.15=$(font.base.comment)
style.d.16=fore:#3060A0,$(font.base.comment)
style.d.17=fore:#804020,$(font.base.comment)
# breaces must be operator style to allow matching
braces.d.style=13

# Caret, Highlights, etc
selection.fore=$(selection.fore)
selection.back=#162E3D
highlight.current.word=1
highlight.current.word.colour=#00FF00
caret.fore=#8BA7A7
edge.colour=#EEEEEC
caret.line.back=#11222D

# Fold Margin
fold.margin.colour=#555753
fold.margin.highlight.colour=#2E3436

# Line Number Margin
style.*.33=$(font.normal),fore:#EEEEEC,back:#2E3436
line.margin.width=4


