# Ported By Joe DF
# Converted from Textmate theme PlasticCodeWrap using Coloration v0.3.3 (http://github.com/sickill/coloration)
# -------------------- Put following in katesyntaxhighlightingrc --------------------

[Default Item Styles - Schema PlasticCodeWrap]
Alert=f8f8f8,f8f8f8,0,0,0,0,a32411,,---
Base-N Integer=ff3a83,ff3a83,0,0,0,0,,,---
Character=ffaa00,ffaa00,1,0,0,0,,,---
Comment=1e9ae0,1e9ae0,0,1,0,0,,,---
Data Type=efe900,efe900,1,0,0,0,,,---
Decimal/Value=ff3a83,ff3a83,0,0,0,0,,,---
Error=f8f8f8,f8f8f8,0,0,0,0,a32411,,---
Floating Point=ff3a83,ff3a83,0,0,0,0,,,---
Function=efe900,efe900,1,0,0,0,,,---
Keyword=ffaa00,ffaa00,1,0,0,0,,,---
Normal=f8f8f8,f8f8f8,0,0,0,0,,,---
Others=f8f8f8,f8f8f8,0,0,0,0,,,---
Region Marker=f8f8f8,f8f8f8,0,0,0,0,,,---
String=55e439,55e439,0,0,0,0,,,---

[Highlighting Ruby - Schema PlasticCodeWrap]
Ruby:Access Control=0,f6f080,f6f080,0,0,0,0,,,---
Ruby:Command=0,55e439,55e439,0,0,0,0,,,---
Ruby:Constant=0,ff3a83,ff3a83,0,0,0,0,,,---
Ruby:Constant Value=0,ff3a83,ff3a83,0,0,0,0,,,---
Ruby:Default globals=0,fb9a4b,fb9a4b,0,0,0,0,,,---
Ruby:Definition=0,efe900,efe900,1,0,0,0,,,---
Ruby:Delimiter=0,ffaa00,ffaa00,1,0,0,0,,,---
Ruby:Global Constant=0,ff3a83,ff3a83,0,0,0,0,,,---
Ruby:Global Variable=0,fb9a4b,fb9a4b,0,0,0,0,,,---
Ruby:Instance Variable=0,fb9a4b,fb9a4b,0,0,0,0,,,---
Ruby:Class Variable=0,fb9a4b,fb9a4b,0,0,0,0,,,---
Ruby:Kernel methods=0,ffb454,ffb454,0,0,0,0,,,---
Ruby:Member=0,efe900,efe900,1,0,0,0,,,---
Ruby:Message=0,f8f8f8,f8f8f8,0,0,0,0,,,---
Ruby:Operator=0,ffaa00,ffaa00,1,0,0,0,,,---
Ruby:Pseudo variable=0,fb9a4b,fb9a4b,0,0,0,0,,,---
Ruby:Raw String=0,55e439,55e439,0,0,0,0,,,---
Ruby:Regular Expression=0,ffb454,ffb454,0,0,0,0,,,---
Ruby:Symbol=0,ff3a83,ff3a83,0,0,0,0,,,---

[Highlighting JavaScript - Schema PlasticCodeWrap]
JavaScript:Objects=0,fb9a4b,fb9a4b,0,0,0,0,,,---

[Highlighting Ruby/Rails/RHTML - Schema PlasticCodeWrap]
Ruby/Rails/RHTML:Message=0,f8f8f8,f8f8f8,0,0,0,0,,,---
Ruby/Rails/RHTML:Raw String=0,55e439,55e439,0,0,0,0,,,---
Ruby/Rails/RHTML:Symbol=0,ff3a83,ff3a83,0,0,0,0,,,---
Ruby/Rails/RHTML:Value=0,55e439,55e439,0,0,0,0,,,---
Ruby/Rails/RHTML:Element=0,9effff,9effff,0,0,0,0,,,---
Ruby/Rails/RHTML:Kernel methods=0,ffb454,ffb454,0,0,0,0,,,---
Ruby/Rails/RHTML:Attribute=0,efe900,efe900,1,0,0,0,,,---

[Highlighting XML - Schema PlasticCodeWrap]
XML:Value=0,55e439,55e439,0,0,0,0,,,---
XML:Element=0,9effff,9effff,0,0,0,0,,,---
XML:Attribute=0,efe900,efe900,1,0,0,0,,,---

# -------------------- Put following in kateschemarc --------------------

[PlasticCodeWrap]
Color Background=11,22,29
Color Highlighted Bracket=11,22,29
Color Highlighted Line=7,15,20
Color Selection=104,122,131
Color Tab Marker=72,80,85
Color Word Wrap Marker=72,80,85