# AutoHotkey syntax highlighting style for SciTE
# 'Livid Dark' by Sanctus
# (http://www.autohotkey.com/board/topic/85996-ahk-studio/page-15#entry642277)
# ported to SciTE by Joe DF
#
# This derivative is by Joe DF
# 	- Keep in mind that this probably isn't an exact copy.
# 
# Version: 1.0 - 2014/04/07 (YYYY/MM/DD)
# - First Release
# 
#//////////////////////////////////////////////////////////
# 
# START -> DO NOT CHANGE ANYTHING AFTER THIS LINE
# ---------------------------------------------------------

# Caret, Highlights, etc
selection.fore=#00B700
selection.back=#D2D2FF
highlight.current.word=1
highlight.current.word.colour=#FFFF00
caret.fore=#FFFFFF
edge.colour=#EEEEEC
caret.line.back=#540069

# Default (everything not below: spaces, untyped parameters)
font.normal=font:Consolas,size:10,bold
style.ahk1.0=$(font.normal),fore:#F5F5F5
style.ahk1.32=fore:#F5F5F5,back:#000104,$(font.normal)
style.*.32=fore:#F5F5F5,back:#000104,$(font.normal)

# Generic Error styling
error.inline=1
style.error.0=$(font.normal),bold,fore:#FF0000,back:#666666
style.error.1=$(font.normal),bold,fore:#F8F8F8,back:#000104
style.error.2=$(font.normal),bold,fore:#000000,back:#FFFF00
style.error.3=$(font.normal),bold,fore:#F8F8F8,back:#FF0000

# Output
output.horizontal.size=85
output.initial.hide=1
style.errorlist.32=$(font.normal),fore:#F8F8F8,back:#000104
style.errorlist.4=fore:#F8F8F8
style.errorlist.0=fore:#FFAA00
style.errorlist.1=fore:#FFAA00
style.errorlist.2=fore:#EF2929
style.errorlist.3=fore:#FF0000

# TillaGoto Colors
tillagoto.gui.bgcolor=0x000104
tillagoto.gui.controlbgcolor=0x000104
tillagoto.gui.controlfgcolor=0xFB9A4B

# Fold Margin
fold.margin.colour=#555753
fold.margin.highlight.colour=#2E3436

# Line Number Margin
style.*.33=$(font.normal),fore:#EEEEEC,back:#2E3436
line.margin.width=4

# Line comment (; syntax)
style.ahk1.1=fore:#00B700,italics

# Block comment (/*...*/ syntax)
style.ahk1.2=fore:#00B700,italics

# Escaped characters (`x)
style.ahk1.3=fore:#93CCB8

# Operator
style.ahk1.4=fore:#9724FF

# Expression assignement operator
style.ahk1.5=fore:#9724FF

# String
style.ahk1.6=fore:#CC9893

# Number
style.ahk1.7=fore:#F47D26

# Identifier (variable & function call)
style.ahk1.8=fore:#CDBFA3

# Variable dereferencing %varName%
style.ahk1.9=fore:#E600E6

# Label & Hotstrings
style.ahk1.10=fore:#84C1FF

# Keyword - Flow of control
style.ahk1.11=fore:#F5F5F5

# Keyword - Commands
style.ahk1.12=fore:#9724FF

# Keyword - Functions
style.ahk1.13=fore:#BE0C73

# Keyword - Directives
style.ahk1.14=fore:#CDBFA3

# Keyword - Keys & buttons
style.ahk1.15=fore:#F5F5F5

# Keyword - Built-in Variables
style.ahk1.16=fore:#F5F5F5

# Keyword - special parameters ("Keywords")
style.ahk1.17=fore:#84C1FF

# Keyword - User defined
style.ahk1.18=fore:#F5F5F5

# Variable keyword (built-in) dereferencing %A_xxx%
style.ahk1.19=fore:#F5F5F5

# Error (unclosed string, unknown operator, invalid dereferencing, etc.)
style.ahk1.20=fore:#FF0000

# END -> DO NOT CHANGE ANYTHING BEFORE THIS LINE
# ---------------------------------------------------------
