<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>PlasticCodeWrap</string>
  <key>uuid</key>
  <string>f827a216-747b-346e-bb48-bf5ced37a55e</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f8f8f8</string>
        <key>background</key>
        <string>#0b161d</string>
        <key>caret</key>
        <string>#8ba7a7</string>
        <key>lineHighlight</key>
        <string>#11222dff</string>
        <key>selection</key>
        <string>#162e3dff</string>
        <key>invisibles</key>
        <string>#404040</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>invisibles</string>
      <key>scope</key>
      <string>invisibles</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffff40</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#1e9ae0ff</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant</string>
      <key>scope</key>
      <string>constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff3a83ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Entity</string>
      <key>scope</key>
      <string>entity</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#efe900ff</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffaa00ff</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Storage</string>
      <key>scope</key>
      <string>storage</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f6f080ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#55e439ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Support</string>
      <key>scope</key>
      <string>support</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9df39fff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variable</string>
      <key>scope</key>
      <string>variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#fb9a4bff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid</string>
      <key>scope</key>
      <string>invalid</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f8f8f8ff</string>
        <key>background</key>
        <string>#d8290dbf</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Embedded Source</string>
      <key>scope</key>
      <string>text source</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f8f8f8ff</string>
        <key>background</key>
        <string>#b0b3ba14</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Embedded Source (Bright)</string>
      <key>scope</key>
      <string>text.html.ruby source</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f8f8f8ff</string>
        <key>background</key>
        <string>#b1b3ba21</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Entity inherited-class</string>
      <key>scope</key>
      <string>entity.other.inherited-class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#4ee161ff</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String embedded-source</string>
      <key>scope</key>
      <string>string.quoted source</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9df39fff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String constant</string>
      <key>scope</key>
      <string>string constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9df39fff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String.regexp</string>
      <key>scope</key>
      <string>string.regexp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffb454ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String variable</string>
      <key>scope</key>
      <string>string variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#edef7dff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Support.function</string>
      <key>scope</key>
      <string>support.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffb454ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Support.constant</string>
      <key>scope</key>
      <string>support.constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#eb939aff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>C/C++ Preprocessor Line</string>
      <key>scope</key>
      <string>other.preprocessor.c</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8996a8ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>C/C++ Preprocessor Directive</string>
      <key>scope</key>
      <string>other.preprocessor.c entity</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#afc4dbff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Doctype/XML Processing</string>
      <key>scope</key>
      <string>declaration.sgml.html declaration.doctype, declaration.sgml.html declaration.doctype entity, declaration.sgml.html declaration.doctype string, declaration.xml-processing, declaration.xml-processing entity, declaration.xml-processing string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#73817dff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Meta.tag.A</string>
      <key>scope</key>
      <string>declaration.tag, declaration.tag entity, meta.tag, meta.tag entity</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9effffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css tag-name</string>
      <key>scope</key>
      <string>meta.selector.css entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9effffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css#id</string>
      <key>scope</key>
      <string>meta.selector.css entity.other.attribute-name.id</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffb454ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css.class</string>
      <key>scope</key>
      <string>meta.selector.css entity.other.attribute-name.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#5fe461ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css property-name:</string>
      <key>scope</key>
      <string>support.type.property-name.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9df39fff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css property-value;</string>
      <key>scope</key>
      <string>meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f6f080ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css @at-rule</string>
      <key>scope</key>
      <string>meta.preprocessor.at-rule keyword.control.at-rule</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f6aa11ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css additional-constants</string>
      <key>scope</key>
      <string>meta.property-value support.constant.named-color.css, meta.property-value constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#edf080ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css constructor.argument</string>
      <key>scope</key>
      <string>meta.constructor.argument.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#eb939aff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.header</string>
      <key>scope</key>
      <string>meta.diff, meta.diff.header</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f8f8f8ff</string>
        <key>background</key>
        <string>#0e2231ff</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.deleted</string>
      <key>scope</key>
      <string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f8f8f8ff</string>
        <key>background</key>
        <string>#d03620ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.changed</string>
      <key>scope</key>
      <string>markup.changed</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f8f8f8ff</string>
        <key>background</key>
        <string>#c4b14aff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.inserted</string>
      <key>scope</key>
      <string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f8f8f8ff</string>
        <key>background</key>
        <string>#41a83eff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Annotation Override - searchResultIndication</string>
      <key>scope</key>
      <string>override.searchResultIndication</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Annotation Override - xmlTagPairOccurrenceIndication</string>
      <key>scope</key>
      <string>override.xmlTagPairOccurrenceIndication</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Annotation Override - htmlTagPairOccurrenceIndication</string>
      <key>scope</key>
      <string>override.htmlTagPairOccurrenceIndication</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Annotation Override - rubyBlockPairOccurrenceIndication</string>
      <key>scope</key>
      <string>override.rubyBlockPairOccurrenceIndication</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Annotation Override - pydevOccurrenceIndication</string>
      <key>scope</key>
      <string>override.pydevOccurrenceIndication</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
  </array>
</dict>
</plist>
