# AutoHotkey syntax highlighting style for SciTE
# 'Monokai' ported to SciTE by Joe DF
# Based on the original TextMate Theme by Wimer Hazenberg
#   (http://www.monokai.nl/blog/2006/07/15/textmate-color-theme/)
#
# This derivative is by Joe DF
# 	- Keep in mind that this isn't an exact copy,
# 	  since autohotkey has other things like built-in
# 	  varibles, etc... which the original didn't have
# 	  colours for..
# 
# Version: 1.3 - April 1st, 2014
# - Update to new theme format?!
# 
# Version: 1.2 - November 14th, 2013
# - Added TillaGoto Colors
# 
# Version: 1.1 - September 21st, 2013
# - Added a Highlight current word fix
# 
# Version: 1.0 - September 2nd, 2013
# - Original - First Release
#//////////////////////////////////////////////////////////
# 
# START -> DO NOT CHANGE ANYTHING AFTER THIS LINE
# ---------------------------------------------------------

# New SciTE4AutoHotkey style format
s4ahk.style=1

# Default (everything not below: spaces, untyped parameters)
font.normal=font:DejaVu Sans Mono,size:10
style.ahk1.0=$(font.normal),fore:#F8F8F2
style.ahk1.32=fore:#F8F8F2,back:#272822,$(font.normal)
style.*.32=fore:#F8F8F2,back:#272822,$(font.normal)

# Caret, Highlights, etc
selection.fore=$(selection.fore)
selection.back=#49483E
highlight.current.word=1
highlight.current.word.colour=#666853
highlight.current.word.by.style=1
indicators.alpha=255
indicators.under=1
caret.fore=#F8F8F0
edge.colour=#EEEEEC
caret.line.back=#3E3D32

# Fold Margin
fold.margin.colour=#555753
fold.margin.highlight.colour=#34352D

# Line Number Margin
style.*.33=$(font.normal),fore:#EEEEEC,back:#34352D
line.margin.width=4

# Output
output.horizontal.size=85
output.initial.hide=1
style.errorlist.32=$(font.normal),fore:#F8F8F2,back:#272822
style.errorlist.4=fore:#F8F8F2
style.errorlist.0=fore:#FFAA00
style.errorlist.1=fore:#FFAA00
style.errorlist.2=fore:#EF2929
style.errorlist.3=fore:#FF0000

# TillaGoto Colors
tillagoto.gui.bgcolor=0x272822
tillagoto.gui.controlbgcolor=0x272822
tillagoto.gui.controlfgcolor=0xF4E982

# Line comment (; syntax)
s4ahk.style.comment.line=fore:#75715E,italics

# Block comment (/*...*/ syntax)
s4ahk.style.comment.block=fore:#75715E,italics

# Escaped characters (`x)
s4ahk.style.escape=fore:#E6DB74

# Operator
s4ahk.style.operator=fore:#F92672

# Expression assignement operator
style.ahk1.5=fore:#F92672

# String
s4ahk.style.string=fore:#E6DB74

# Number
s4ahk.style.number=fore:#AE81FF

# Identifier (variable & function call)
s4ahk.style.var=fore:#CF2F0F,italics

# Variable dereferencing %varName%
style.ahk1.9=fore:#F4E982,back:#403D1C

# Label & Hotstrings
s4ahk.style.label=fore:#A6E22E,back:#272822

# Keyword - Flow of control
s4ahk.style.flow=fore:#F92672,italics

# Keyword - Commands
s4ahk.style.bif=fore:#EB939A

# Keyword - Functions
s4ahk.style.func=fore:#66D9EF

# Keyword - Directives
s4ahk.style.directive=fore:#F92672

# Keyword - Keys & buttons
style.ahk1.15=fore:#FF00FF,back:#122127
s4ahk.style.old.key=fore:#FF00FF,back:#122127

# Keyword - Built-in Variables
s4ahk.style.biv=fore:#66D9EF,italics

# Keyword - special parameters ("Keywords")
style.ahk1.17=fore:#FF8000,italics

# Keyword - User defined
style.ahk1.18=fore:#4FB6DA
s4ahk.style.old.user=fore:#4FB6DA

# Variable keyword (built-in) dereferencing %A_xxx%
style.ahk1.19=fore:#66D9EF,back:#122127,italics

# Error (unclosed string, unknown operator, invalid dereferencing, etc.)
s4ahk.style.error=fore:#EF2929

# END -> DO NOT CHANGE ANYTHING BEFORE THIS LINE
# ---------------------------------------------------------
