# AutoHotkey syntax highlighting style for SciTE
# Ryan Todd's, 'Plastic Code Wrap.'
# ported to SciTE by Joe DF
# (http://www.plasticstare.com/)
#
# This derivative is by Joe DF
# 	- Keep in mind that this isn't an exact copy,
# 	  since autohotkey has other things like built-in
# 	  varibles, etc... which the original didn't have
# 	  colours for..
# 
# Default SciTE4Ahk theme (by fincs) was used as template
#
# Version 1.3 - April 1st, 2014
# - Update to new theme format?!
#
# Since v1.2 : TillaGoto Colors (November 14th, 2013)
# Since v1.1b: Italic Comments
# Since v1.1 : Output Styling! :D
#//////////////////////////////////////////////////////////
# 
# START -> DO NOT CHANGE ANYTHING AFTER THIS LINE
# ---------------------------------------------------------

# New SciTE4AutoHotkey style format
s4ahk.style=1

# Default (everything not below: spaces, untyped parameters)
s4ahk.style.default=
font.normal=font:DejaVu Sans Mono,size:10
style.ahk1.0=$(font.normal),fore:#F8F8F8
style.*.32=fore:#F8F8F8,back:#0B161D,$(font.normal)

# Caret, Highlights, etc
selection.fore=$(selection.fore)
selection.back=#162E3D
highlight.current.word=1
highlight.current.word.colour=#00FF00
highlight.current.word.by.style=1
indicators.alpha=255
indicators.under=1
caret.fore=#8BA7A7
edge.colour=#EEEEEC
caret.line.back=#11222D

# Fold Margin
fold.margin.colour=#555753
fold.margin.highlight.colour=#2E3436

# Line Number Margin
style.*.33=$(font.normal),fore:#EEEEEC,back:#2E3436
line.margin.width=4

# Output
output.horizontal.size=85
output.initial.hide=1
style.errorlist.32=$(font.normal),fore:#F8F8F8,back:#0B161D
style.errorlist.4=fore:#F8F8F8
style.errorlist.0=fore:#FFAA00
style.errorlist.1=fore:#FFAA00
style.errorlist.2=fore:#EF2929
style.errorlist.3=fore:#FF0000

# TillaGoto Colors
tillagoto.gui.bgcolor=0x0B161D
tillagoto.gui.controlbgcolor=0x0B161D
tillagoto.gui.controlfgcolor=0xFB9A4B

# Line comment (; syntax)
s4ahk.style.comment.line=fore:#1E9AE0,italics

# Block comment (/*...*/ syntax)
s4ahk.style.comment.block=fore:#1E9AE0,italics

# Escaped characters (`x)
s4ahk.style.escape=fore:#FF8000

# Operator
s4ahk.style.operator=fore:#FFAA00

# Expression assignement operator
style.ahk1.5=fore:#FF4F00

# String
s4ahk.style.string=fore:#55E439

# Number
s4ahk.style.number=fore:#FF3A83

# Identifier (variable & function call)
s4ahk.style.var=fore:#CF2F0F,italics

# Variable dereferencing %varName%
style.ahk1.9=fore:#FB9A4B

# Label & Hotstrings
s4ahk.style.label=fore:#EFE900,back:#122127

# Keyword - Flow of control
s4ahk.style.flow=fore:#FFAA00,italics

# Keyword - Commands
s4ahk.style.bif=fore:#EB939A

# Keyword - Functions
s4ahk.style.func=fore:#FFB454

# Keyword - Directives
s4ahk.style.directive=fore:#FFAA00

# Keyword - Keys & buttons
style.ahk1.15=fore:#FF00FF,back:#122127
s4ahk.style.old.key=fore:#FF00FF,back:#122127

# Keyword - Built-in Variables
s4ahk.style.biv=fore:#FF0000,italics

# Keyword - special parameters ("Keywords")
style.ahk1.17=fore:#FF8000,italics

# Keyword - User defined
style.ahk1.18=fore:#F8F8F8
s4ahk.style.old.user=fore:#F8F8F8

# Variable keyword (built-in) dereferencing %A_xxx%
style.ahk1.19=fore:#FF0000,back:#122127,italics

# Error (unclosed string, unknown operator, invalid dereferencing, etc.)
s4ahk.style.error=fore:#EF2929

# END -> DO NOT CHANGE ANYTHING BEFORE THIS LINE
# ---------------------------------------------------------
